(
    nodes: [
        (
            id: "418a1c2e-bf86-40d8-80a7-698cfee1a3c1",
            name: "Basic FSM",
            inner: {
                "bevy_animation_graph::builtin_nodes::FsmNode": (
                    fsm: "fsm/human_basic_fsm.fsm.ron",
                ),
            },
            should_debug: false,
        ),
    ],
    edges_inverted: {
        NodeData("418a1c2e-bf86-40d8-80a7-698cfee1a3c1", "driver_events"): InputData(Passthrough("user_events")),
        OutputData("pose"): NodeData("418a1c2e-bf86-40d8-80a7-698cfee1a3c1", "pose"),
        OutputTime: NodeTime("418a1c2e-bf86-40d8-80a7-698cfee1a3c1"),
    },
    io_spec: (
        input_times: [],
        input_data: {
            Passthrough("user_events"): EventQueue,
        },
        output_time: true,
        output_data: {
            "pose": Pose,
        },
        input_order: {
            Data(Passthrough("user_events")): 0,
        },
        output_order: {
            Data("pose"): 2,
            Time: 3,
        },
    ),
    default_data: {},
    editor_metadata: (
        node_positions: {
            "418a1c2e-bf86-40d8-80a7-698cfee1a3c1": (311.06458, 265.9503),
        },
        input_position: (52.74951, 282.63354),
        output_position: (514.9983, 263.55325),
        input_param_order: {},
        input_time_order: {},
        output_data_order: {},
        output_pose_order: {},
    ),
)